@import url('https://fonts.googleapis.com/css2? family= Inter:wght@400;600 & family= Roboto:wght@400;500;700;900 & display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    font-family:'Roboto', sem serifa;
}

html{

    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    background-color: rgb(74, 71, 71);
}

/* Menu */

.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(74, 71, 71);
    position: fixed;
    padding-left: 30rem;
}

.logo {
    width: 70px;
    height: auto;
    cursor:pointer;
    display: flex;
    align-items: center;
}

.logo h3 {

    color: white;
    font-size: 1.6rem;
    text-align: center;
}

.logo img {
    width: 100%;
    height: 100%;   
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .content .list-menu li a {
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
    padding-left: 1rem;
    color:white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
    background-color:rgb(74, 71, 71);
    border-bottom: 4px solid #fed001;
    color:#fed001;
}

/* imagem-fundo */

.imagem-fundo {
    width: 100vw;
    background-image: url(./imagens/imagemfundo.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    height: 100vw;  
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.imagem-fundo .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imagem-fundo h1 {
    color:#fafafa;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.imagem-fundo h2 {
    color:rgb(29, 11, 11);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #e31616;
    border-radius: 10px;
    color:#000000;
    font-weight: 800;
    margin-top: 0rem;
    transition: all 400ms ease-in;
}

.btn button:hover {
    border: 2px solid #fed001;
    color: #fed001;
}

    /* Sobre nós */

.sobre-nos {
    background-color: chocolate;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos img {
    width: 500px;
    height: 500px;
    margin-top: 5rem;
    margin-left: 5rem;
    border: 2px solid rgb(155, 155, 155);
}
    
.main {
    display: flex;
    justify-content: space-between;
}

.contentsobre {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2 {
    font-size: 5rem;
    margin-bottom: 1rem;
   
}

.contentsobre p {
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
   text-align: justify;
}

/* Cardápio*/

.cardapio {
    width: 100vw;   
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(218, 147, 97);
}

.cardapio h2 {
    font-size: 5rem;
    color:rgb(177, 177, 177);
    text-transform: uppercase;
}

.itens-cardapio {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(aut-fit, minmax (150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-cardapio .info {
    background-color: #fafafa;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-cardapio h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio h4 {
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
    display: grid; 
    align-items: center;
    justify-content: center;
    grid-template-columns: 150px 150px;
    margin-left: 10rem;
}

.itens-cardapio p {
    text-align: center;
    font-size: 1.4rem;
    text-align: justify;
}

.itens-cardapio h4 span {
    font-size: 1.6rem;
    color:black;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itens-cardapio div {
    background-color: #5e5252;
    box-shadow: 0px 0px 2px 1px;
}

.itens-cardapio img {
    width: 100%;
    height: 300px;
}

.itens-cardapio .info .pedir {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #fed001;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color:black;
    transition: all 200ms ease-in;
}

.itens-cardapio .info .pedir:hover {
    background-color: #5e5252;
    color: white;
}

/* Contatos*/

.contatos{
    width: 100%;
    background-color: rgb(74, 71, 71);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3 {
    font-size: 6rem;
    margin-bottom: 3rem;
}

.contatos-secao {
    width: 400px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contatos-secao i {
    margin-right: 1rem;
}

.contatos-secao div {
    cursor:ponter;
    transition: all 200ms ease-in;
}

.contatos-secao div:hover {
    color:#fed001;
}

/* Localizacão*/

.localizacao .mapa {
    
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* footer*/

footer {
    height: 60px;
    background-color: black;
    color: white;
    font-size: 1.8rem;
    align-items: center;
    justify-content: center;
    margin: 3rem;
    padding: 5px;
    display: block;
    text-align: center;
}

@media (max-width:1200px) {
    .main {
    display: block;
    }

    .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 12%;
    padding-top: 0px;
    }

    .sobre-nos img {
    width: 600px;
    margin-left: -2px;
    }
}

@media (max-width:992px) {
    html {
        font-size: 50%;
    }
}

@media (max-width:768px) {
    html {
        font-size: 45%;
    }
    
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu {
        display: none;
    }

    .one, 
    .two,
    .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
    }

    .content.on {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo{
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
    }

    .content.on .list-menu li {
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a {
        font-size: 2rem;
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .itens-cardapio h4 {
        margin-left: 12rem;
    }

    .itens-cardapio p {
        margin-left: 12rem;
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;
    }

    .contatos-secao div {
    margin: 1rem
    }
}

@media (max-width:600px) {
        .conteudo-principal h1 {
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .conteudo-principal h2 {
        font-size: 2rem; 
    }

    .imagem-fundo {
        height: 90vh;
        background-size: 900px ;
    }

    .sobre-nos {
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }

    .sobre-nos h2 {
        font-size: 5rem;
        margin-top: 200px;
        
    }

    .sobre-nos p {
        text-align: center;
        width: 500px;
        margin-top: -10px;
        text-align: justify;
        margin-left: 120px;
        margin-bottom: 80px;
    }

    .sobre-nos img {
        width: 500px;
        height: 300px;
        margin-bottom: 410px;
        margin-left:100px;
        margin-top: -6rem;
    }

    .contatos-secao{
        width: 300px;
    }

    .itens-cardapio img {
        width: 500px;
        height: 300px;
        margin-left: 20px;
    }

    .itens-cardapio .info {
     margin-left: 20px;
     margin-right: 20px ;
    }
}

@media (max-width:500px) {
    .sobre-nos p {
        text-align: center;
        width: 400px;
        text-align: justify;
        margin-bottom: 50px;  
        margin-top: 12px;
        margin-left: 20px;
    }

    .sobre-nos img {
        width: 420px;
        height: 300px;
        margin-left:10px;
        margin-top: -6rem;
        margin-right: 5px;
    }

    .itens-cardapio img {
        width: 408px;
    }    
        
    .itens-cardapio .info {
        margin-right: 50px ;
    }
}

@media (max-width:395px) {
        .sobre-nos img {
        width: 380px;
        height: auto;
        margin-left:5px;
        margin-top: 0rem;
    }

    .contentsobre p{
        text-align: center;
        width: 380px;
        text-align: justify;
    }

    .itens-cardapio {
        width: 50%;
        justify-content: center;
        grid-template-columns: repeat(aut-fit, minmax (50px, 350px));
    }

    .itens-cardapio img {
        width: 90%;
        height: auto;
    }  

    .itens-cardapio div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }     

    .itens-cardapio .info {
        width: 100%;
        height: 150px;
    }

    .itens-cardapio  p {
        font-size: 1.4rem;
        text-align: center;
    }

    .itens-cardapio .info .pedir {
        margin-top: 2rem;
    }

    .contatos-secao {
        width: 447px;
    }

    .contatos-secao div {
        margin-top: -2px;
        margin-bottom: 10px;
    }

    .localizacao {
        background-size: auto;
    }
}
